
/* Big tablet  to 1200px (for widths smaller than the 1140px row)*/
@media only screen and (max-width: 1200px) {
    html {
        font-size: 18px;
    }
}

/* Small tablets to big tablets: from 468 to 1323px*/
@media only screen and (max-width: 1085px) {

    html {
        font-size: 16px;
    }
    
    .hero-text {
        width: 90%;
        padding: 10vh 10%;
    }

    .nav-options li {
        margin: 0;
    }

    .module {
        padding: 0.5rem 1rem;
    }

    .services-grid {
        width: 100%;
        gap: 12px;
    }

    .free-class {
        width: 40%;
    }
}

@media only screen and (max-width: 885px) {

    .module {
        padding: 2rem;
    }

    .module-wrapper:nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
    }

    .module-wrapper:nth-child(3) {
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 7 / 10;
    }

    .free-class {
        width: 70%;
    }

    .main-nav a {
        padding: 15px 5px;
        width: auto;
    }

    #btnFreeClass,
    #btnServices {
        width: 200px;
    }

    /*Slider*/

    #slide1:checked ~ #controls label:nth-last-child(1),
    #slide2:checked ~ #controls label:nth-last-child(4),
    #slide3:checked ~ #controls label:nth-last-child(3),
    #slide4:checked ~ #controls label:nth-last-child(2) {
        margin: 0;
    }

    .slide-content h2 {
        font-size: 165%;
    }

    .slide-content p {
        font-size: 90%;
    }

    /*Footer*/

    .footer-nav {
        float: none;
        display: block;
    }

    .social-links {
        margin-top: 25px;
        width: 100%;
        float: none;
    }

    .social-links li a, .social-links li a {
        font-size: 200%;
    }

    .social-links ul{
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
    }

    .disclaimer {
        padding: 0;
    }

}

/* Small phones to small tablets: from 481 to 767px*/
@media only screen and (max-width: 768px) {

    h1 {
        font-size: 260%;
    }

    header h2 {
        font-size: 140%;
        word-spacing: 0px;
    }

    .free-class {
        width: 100%;
    }

    .main-nav {
        width: 100%;
    }

    .main-nav ul a {
        font-size: 100%;
        padding: 5px 0;
    }

    .services-grid {
        margin: 3rem auto auto auto;
        width: 95%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 1.5rem;
    }

    #controls label:nth-last-child(2) {
        margin: 0 0 30px 0;
}

@media only screen and (max-width: 640px) {

    #btnFreeClass, #btnServices {
        width: 170px;
        margin-left: 5px;
        margin-bottom: 10px;
    }

    section {
        width: 90%;
    }

}

/* Small phones: from 0 to 525px*/
@media only screen and (max-width: 525px) {

    .main-nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .mobile-nav-icon {
        display: block;
        grid-column: 2;
        justify-self: right;
        padding: 0;
    }

    .ion-navicon-round, 
    .ion-close-round {
        font-size: 200%;
        margin-right: 20px;
    }

    .nav-options {
        display: none;
        width: 100%;
    }

    .nav-options li{
        display: block;
        margin: 5px 0;
    }

    .nav-options a {
        display: block;
        width: 100%;
        font-size: 120%;
    }

    .btn-box {
        margin-top: 40px;
    }

    .hero-text {
        width: 90%;
        padding: 1vh 10%;
    }

    .section {
        width: 95%;
    }

    .form-grid {
        width: 90%;
        margin: auto;
        padding: 5px;
        gap: 5px;
        grid-template-columns: 40px 300px;
    }

    /* Footer */

    .footer-nav {
        float: none;
        display: block;
    }

    .social-links {
        width: 100%;
    }

    .social-links ul{
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
    }

    footer p {
        margin-top: 15px;
        font-size: 80%;
    }

    

}

@media only screen and (max-width: 365px) {

    form {
        margin: 0 auto;
    }
    .form-grid {
        margin: 0;
        margin-top: 30px;
        gap: 5px;
        grid-template-columns: 50px 195px;
        font-size: 80%;
    }
    /*
    .social-links ul{
        display: block;
        margin-left: 20%;
    }
    */

    .g-recaptcha {
        grid-column: 1;
    }
}